//principal
dbDriver=org.postgresql.Driver
dbPassword=eagzv.999
dbUser=postgres
dbUrl=jdbc\:postgresql\://localhost\:5432/Youtube


//queries

query_new=INSERT INTO app_user(type_id,name,lastname,username,password,email) VALUES(2,?,?,?,?,?);\r\n
query_getId=SELECT id_user FROM app_user WHERE email\=?
query_checkusersign=SELECT email FROM app_user WHERE email\=?
query_checkuser=SELECT * FROM app_user WHERE email\=? and password\=?
query_admin=SELECT type_id FROM app_user WHERE email\=?

